BOT_NAME=OfficialAnswerToQuestionBot
BOT_TOKEN=7568794260:AAENUmjGTl0Jf__tnrMO-PvI6xXO7qZBW4M
BOT_OWNER=798668052
BOT_SITE_URL=https://t.me/OfficialAnswerToQuestionBot
BOT_APP_NAME=OfficialAnswerToQuestionBot

DATABASE_URL=postgresql://tgbot_db_ipy2_user:b00iS9DaUBnDklUJgxvgwAyTmyoAxFA5@dpg-d4m6vu49c44c73fshptg-a/tgbot_db_ipy2
POSTGRES_USERNAME=tgbot_db_ipy2_user
POSTGRES_PASSWORD=b00iS9DaUBnDklUJgxvgwAyTmyoAxFA5

OPENROUTER_API_KEY=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
OPENROUTER_MODEL=google/gemini-pro-1.5

DAILY_LIMIT=5